
//append to or merge this with to your etc/bootstrap.php

_iCanHandle('analyze',  'metrofw/analyzer.php');
_iCanHandle('analyze',  'metrofw/router.php');
_iCanHandle('resources', 'metrofw/utils.php');
_iCanHandle('output', 'metrofw/output.php');
_iCanHandle('exception', 'metrofw/template.php::onException');

_iAmA('request',  'metrofw/request.php');
_iAmA('response', 'metrofw/response.php');
_iAmA('router',   'metrofw/router.php');

_set('template_basedir', 'templates/');
_set('template_baseuri', 'templates/');
_set('template_name', 'webapp01');

_set('route_rules', 
	array_merge(array('/:appName'=>array( 'modName'=>'main', 'actName'=>'main' )),
	_get('route_rules')));

_set('route_rules', 
	array_merge(array('/:appName/:modName'=>array( 'actName'=>'main' )),
	_get('route_rules')));

_set('route_rules', 
	array_merge(array('/:appName/:modName/:actName'=>array(  )),
	_get('route_rules')));

_set('route_rules', 
	array_merge(array('/:appName/:modName/:actName/:arg'=>array(  )),
	_get('route_rules')));
